CMakeFiles\vr_converter.dir\src\dllmain.cpp.obj
CMakeFiles\vr_converter.dir\src\core\config.cpp.obj
CMakeFiles\vr_converter.dir\src\core\logging.cpp.obj
CMakeFiles\vr_converter.dir\src\core\perf_monitor.cpp.obj
CMakeFiles\vr_converter.dir\src\hook\hook_manager.cpp.obj
CMakeFiles\vr_converter.dir\src\hook\dx11_hook.cpp.obj
CMakeFiles\vr_converter.dir\src\hook\dx12_hook.cpp.obj
CMakeFiles\vr_converter.dir\src\render\stereo_renderer.cpp.obj
CMakeFiles\vr_converter.dir\src\render\camera_rig.cpp.obj
CMakeFiles\vr_converter.dir\src\render\latency_compensator.cpp.obj
CMakeFiles\vr_converter.dir\src\render\depth_reprojection.cpp.obj
CMakeFiles\vr_converter.dir\src\vr\openxr_context.cpp.obj
CMakeFiles\vr_converter.dir\src\vr\tracking.cpp.obj
CMakeFiles\vr_converter.dir\src\input\input_proxy.cpp.obj
CMakeFiles\vr_converter.dir\src\input\input_mapper.cpp.obj
CMakeFiles\vr_converter.dir\src\input\xr_input.cpp.obj
CMakeFiles\vr_converter.dir\src\overlay\imgui_overlay.cpp.obj
CMakeFiles\vr_converter.dir\src\overlay\config_editor.cpp.obj
CMakeFiles\vr_converter.dir\_deps\imgui-src\imgui.cpp.obj
CMakeFiles\vr_converter.dir\_deps\imgui-src\imgui_draw.cpp.obj
CMakeFiles\vr_converter.dir\_deps\imgui-src\imgui_tables.cpp.obj
CMakeFiles\vr_converter.dir\_deps\imgui-src\imgui_widgets.cpp.obj
CMakeFiles\vr_converter.dir\_deps\imgui-src\backends\imgui_impl_dx11.cpp.obj
CMakeFiles\vr_converter.dir\_deps\imgui-src\backends\imgui_impl_dx12.cpp.obj
CMakeFiles\vr_converter.dir\_deps\imgui-src\backends\imgui_impl_win32.cpp.obj
